import { Page } from '@playwright/test';

export class HomePage {
  constructor(private page: Page) {}

  async goto() {
    await this.page.goto('https://www.travelers.com/');
  }

  async selectAutoInsurance() {
    // Wait for and select insurance type dropdown
    await this.page.waitForSelector('#miniform-select-5312', { timeout: 10000 });
    await this.page.selectOption('#miniform-select-5312', { label: 'Auto' });

    // Wait for the ZIP code field to appear after selecting Auto
    await this.page.waitForTimeout(2000);

    // The ZIP code fields have dynamic IDs that start with 'zip-code-single'
    // Find the first visible one that matches this pattern
    const zipField = this.page.locator('input[id^="zip-code-single"]').first();
    await zipField.waitFor({ timeout: 5000 });
    await zipField.fill('06094');

    // Click Get a Quote button
    await this.page.waitForSelector('button:has-text("Get a Quote")', { timeout: 5000 });
    await this.page.click('button:has-text("Get a Quote")');

    // Wait for the next page to load
    await this.page.waitForLoadState('networkidle');
  }
}
